<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Paws For a Cause</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <style>

    h1 {
      margin-bottom: 20px;
      margin-left: 0;
    }

    .steps > div p {
    margin: auto 0;
    font-size: 1em;
    }

    .banner {
      height: 100%;
      margin: 0;
      margin-bottom: 30px;
    }


    .process {
      margin: 0 60px;
    }

    .footer p:first-child {
      margin-top: 20px;
    }

    @media all and (min-width: 736px) {
      .volunteer-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 1px solid black;
      }

      .volunteer-list li {
        margin-top: 30px;
        background-color: rgba(244, 236, 225, 1);
        padding: 10px;
        border-radius: 2%;
      }

    }

    </style>
  <body>
    <div class="container-main">
      <!-- NAVIGATION -->

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html"><img src="paw.svg" class="paw-nav"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <div class="icon">
      <span class="line top"></span>
      <span class="line middle"></span>
      <span class="line bottom"></span>
    </div>

  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active text-center">
        <a class="nav-link home" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item text-center">
        <a class="nav-link contact" href="volunteer.html">Volunteer</a>
      </li>
      <li class="nav-item text-center">
        <a class="nav-link contact" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
  </nav>

      <!-- CONTACT INFROMATION -->

      <div class="banner" style=>
        <img src="pfaclogo (1).png" class="img-fluid">
      </div>
      <h1>CONTACT US</h1>




      <!-- FOOTER -->
      <div class="footer">
        <p>Faq</p>
        <p>International Adoptions</p>
        <p>Adopt</p>
        <a href="https://www.facebook.com/pg/pawsforacausencr/events/?ref=page_internal" target="_blank"><p>Events</p></a>
        <p>Contact</p>
        <div class="social-icons">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
      </div>


      <script  src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
      <script src="js/app.js"></script>

  </body>
</html>
